{
  "name": "ai-bakhmaro",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "ai-frontend",
    "property-api",
    "gateway"
  ],
  "scripts": {
    "dev": "concurrently -c cyan,magenta,green --names gateway,property,frontend \"npm:dev:gateway\" \"npm:dev:property-api\" \"npm:dev:frontend\"",
    "dev:frontend": "npm run dev -w ai-frontend",
    "dev:property-api": "npm run dev -w property-api",
    "dev:gateway": "npm run dev -w gateway",
    "build": "node scripts/run-workspace-build.mjs",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present",
    "type-check": "npm run type-check -w ai-frontend --if-present"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}
